<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/3fb78846cb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="/SCSS/main.css">
</head>
<body>
   <main id="main">
     <section id="firstSec">
      <form id="secondSecform1" action="#" class="registration-form">
        <h1 class="opacity">Sign in!</h1>
        <div class="input-wrapper opacity">
          <i class="fa-regular fa-user"></i>
          <input type="text" placeholder="Username123...">
        </div>
        <div class="input-wrapper opacity">
          <i class="fa-regular fa-user"></i>
          <input type="email" placeholder="email@example.com" id="email">
        </div>
        <div class="input-wrapper opacity">
          <i class="fa-solid fa-lock"></i>
          <input type="password" placeholder="Password123$#%&...">
          <i class="fa-sharp fa-solid fa-eye-slash"></i>
        </div>
        <div class="input-wrapper opacity">
          <i class="fa-solid fa-lock"></i>
          <input type="password" placeholder="Confirm Password">
          <i class="fa-sharp fa-solid fa-eye-slash"></i>
        </div>
        <button type="submit" class="sign-in opacity">Sign up</button>
        <div class="links opacity">
          <a href="#"><i class="fa-brands fa-google"></i>Google</a>
          <a href="#"><i class="fa-brands fa-facebook"></i>Facebook</a>
        </div>
      </form>
     
   <form id="firstSecform2" action="#" class="sign-up-container">
     <p class="sign-up-header defaultOpacity">Hello</p>
     <img src="/Images/img 1.png" class="defaultOpacity" alt="">
     <p class="smll-par defaultOpacity">Enter your personal details and start journey with us</p>
     <button class="sign-up defaultOpacity" type="submit" id="sign-up">Sign up</button>
  </form>
  </section>
  <section id="secondSec">
  <form id="firstSecform1" action="#" class="registration-form">
    <h1 class="defaultOpacity">Sign in!</h1>
    <div class="input-wrapper defaultOpacity">
      <i class="fa-regular fa-user"></i>
      <input type="text" placeholder="Username">
    </div>
    <div class="input-wrapper defaultOpacity">
      <i class="fa-solid fa-lock"></i>
      <input type="password" placeholder="Password">
      <i class="fa-sharp fa-solid fa-eye-slash"></i>
    </div>
    <div class="container defaultOpacity">
      <div class="checkbox">
        <input type="checkbox" name="" id="remember-me">
        <label for="remember-me">Remember me</label>
      </div>
      <div class="link defaultOpacity">
        <a href="#">Forgot Password?</a>
      </div>
    </div>
    </div>
    <button type="submit" class="sign-in defaultOpacity">Sign In</button>
    <div class="links defaultOpacity">
      <a href="#"><i class="fa-brands fa-google"></i>Google</a>
      <a href="#"><i class="fa-brands fa-facebook"></i>Facebook</a>
    </div>
  </form>
  <form id="secondSecform2" action="#" class="sign-up-container">
    <p class="sign-up-header opacity">Welcome</p>
    <img src="/Images/img 2.png" class="opacity" alt="">
    <p class="smll-par opacity">To Keep connected with us please login with your personal info</p>
    <button class="sign-up opacity" type="submit" id="sign-in">Sign in</button>
  </form>
  </section>
   </main>
  

<script src="index.js"></script>    
</body>
</html>